{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "Debug (Launch)-Main<TrieTreeImplementations>",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JavaLaboratories"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Lab1_main<TrieTreeImplementations>",
            "request": "launch",
            "mainClass": "laboratories.lab1.Lab1_main",
            "projectName": "TrieTreeImplementations"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Matrix<TrieTreeImplementations>",
            "request": "launch",
            "mainClass": "laboratories.lab1.Matrix",
            "projectName": "TrieTreeImplementations"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MainUI<TrieTreeImplementations>",
            "request": "launch",
            "mainClass": "ui.MainUI",
            "projectName": "TrieTreeImplementations"
        }
    ]
}